#app
VITE_APP_NAME="Business Tools"

#google_cloud
VITE_APP_RECAPTCHA_KEY="6LcPJAkqAAAAANTINoB0vJ-4YJyColKB9CM4W69C"
VITE_APP_GOOGLE_CLIENT_ID="497296527838-ekfnhusf055hmccu65rhtqd971k3hltm.apps.googleusercontent.com"